{
  "name": "netninjaMongoDB",
  "version": "1.0.0",
  "description": "4.a.d MongoDB Tutorial Brittney Fortier",
  "main": "index.js",
  "dependencies": {
    "mocha": "^5.2.0",
    "mongoose": "^5.2.15"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blfortier/netninja-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blfortier/netninja-mongodb/issues"
  },
  "homepage": "https://github.com/blfortier/netninja-mongodb#readme"
}
